{
  "name": "replock",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build",
    "build:mobile": "vite build && npx cap sync",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "preview": "vite preview",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "@capacitor-community/stripe": "^8.1.1",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@stripe/stripe-js": "^9.9.0",
    "@tailwindcss/vite": "^4.1.8",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "framer-motion": "^12.16.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.513.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-is": "^19.2.7",
    "react-router-dom": "^7.6.2",
    "recharts": "^3.9.1",
    "stripe": "^18.2.1",
    "stripe-pwa-elements": "^3.2.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true
  }
}
